#! /usr/bin/env python

PACKAGE='youbot_load_object_rotating_table'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("delay", double_t, 0, "in degree", 0.0, 3.0, 60.0)

exit(gen.generate(PACKAGE, "youbot_load_object_rotating_table", "Server"))
